{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/v1/jobs/refresh-index",
      "schedule": "0 3 * * *"
    }
  ]
}
